DATABASE_URL=mysql://root:123456@localhost:3306/ielts
OPEN_API_KEY=key
OPEN_API_ORG=org
OPEN_API_PRJ=prg
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
BASE_URL="http://localhost:3000"
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_REDIRECTURL=
