USE_HTTP=1
USE_MAIL=1
BASE_URL=abc.com
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_REDIRECTURL=
MAIL_BASE_URL=
NEXT_PUBLIC_USE_TEST_LANGUAGE=false
AUTH_APPLE_REDIRECTURAL=
AUTH_APPLE_WEB_CLIENT_ID=
AUTH_APPLE_TEAM_ID=S
AUTH_APPLE_KEY_ID=
AUTH_APPLE_CERTIFICATE=
